/********************************/
/***********FOOTER**************/
/********************************/

.footer-container {
  display: flex; /* set the outer container to use flexbox /
  justify-content: center; / horizontally center the inner container /
  align-items: center; / vertically center the inner container */
  height: 40rem;
  background-color: black;
  margin-top: 10rem;
  /* width: 100%; */
}
.footer-box {
  display: grid;
  /* justify-content: space-evenly; */
  grid-template-columns: repeat(4, 1fr);
  gap: 15rem;

  margin: auto;
  padding: 0 9.6rem;
}
.footer-container div {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: white;
}
.footer-container .list-heading {
  margin-bottom: 2.8rem;
}
.footer-container .list-item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-container .list-item a {
  text-transform: none;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

@media (min-width: 989px) and (max-width: 1321px) {
  .footer-container div {
    font-size: 1.2rem;
  }
  .footer-container .list-item a {
    font-size: 1rem;
  }
}

@media (max-width: 988px) {
  .footer-box {
    gap: 6rem;
    padding: 0 6.2rem;
  }

  .footer-container div {
    font-size: 1.2rem;
  }

  .footer-container .list-item a {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .footer-container {
    height: 50rem;
  }
  .footer-box {
    gap: 6rem;
    padding: 0 6.2rem;
  }

  .footer-container div {
    font-size: 1.2rem;
  }

  .footer-container .list-item a {
    font-size: 1rem;
  }

  .social {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .footer-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
    padding: 0 2.6rem;
  }

  .social {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
  }
}
