:root {
  --font-size-navbar: 1.6rem;
  --font-weight: 500;
  --svg-icon-size: 2.5rem;
  --image-height: 25rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-navbar);
  font-family: "Noto Sans", sans-serif;
  margin-left: 11.3rem;
  margin-top: 3rem;
  /* border: 2px solid #fa5252; */
  max-width: 170rem;

  margin: 4.8rem auto;
  padding-left: 4.8rem;
}

.menu-icon,
.close-icon {
  display: none;
}
.close-icon {
  border: none;
  color: white;
}

.svg-menu {
  width: 2.5rem;
  height: 2.5rem;
}

.logo {
  margin-bottom: 1rem;
  /* border: 2px solid #502ca3; */
}
.nav-list-items {
  margin-left: 10rem;
  display: flex;
  justify-content: space-between;
  gap: 9rem;
  list-style: none;
  /* border: 2px solid #36c099; */
}

.nav-list-items a {
  text-decoration: none;
  position: relative;
  white-space: nowrap;
}

.nav-list-items a:hover,
.nav-list-items a:visited {
  color: black;
}

.svg-icon {
  width: var(--svg-icon-size);
  height: var(--svg-icon-size);
}

/* underline effect*/

.nav-list-items a:hover::after {
  content: "";
  position: absolute;
  height: 0.3rem;
  width: 10rem;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
  background: #fa5252;
  /* add extra padding on both sides of underline */
  width: calc(100% + 1.5rem);
  border-radius: 10px;
}

/* Search bar */
.searchbar {
  margin-left: 5rem;
  font-family: "Noto Sans", sans-serif;
  background-color: #f5f7f9;
  padding: 1.2rem 2.4rem;
  /* padding-right: 40rem; */
  border: none;
  border-radius: 1.6rem;
  width: 40%;
}

/* Icons*/

.icons {
  margin-left: 2.4rem;
  display: flex;
  column-gap: 4.4rem;
  align-items: center;
  padding-right: 3.4rem;
}
.icon-container {
  cursor: pointer;
  position: relative;
}
.navbar .icon-container::after {
  z-index: -3;
  position: absolute;
  content: "";
  display: block;
  bottom: -1rem;
  right: -1.5rem;
  width: calc(var(--svg-icon-size) + 2.5rem);
  height: calc(var(--svg-icon-size) + 2.5rem);
  border-radius: 50%;
  background-color: #f5f7f9;
}
/* .cart-icon {
  cursor: pointer;
  margin-left: 2rem;
  position: relative;
}
.cart-icon::after {
  z-index: -3;
  position: absolute;
  content: "";
  display: block;
  bottom: -1rem;
  right: -1.5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #f5f7f9;
} */
.cart-icon:hover::after {
  background-color: #efefef;
}

.navbar .login-logout {
  position: relative;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
}

.login-logout:hover:after {
  content: "";
  position: absolute;
  height: 0.3rem;
  width: 6rem;
  top: 49px;
  left: 50%;
  transform: translateX(-50%);
  background: #fa5252;
  /* add extra padding on both sides of underline */
  border-radius: 10px;
}

.totalcartitems {
  position: absolute;
  left: 2.1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}
.totalcartitems::after {
  z-index: -1;
  content: "";
  position: absolute;
  height: 2rem;
  width: 2rem;
  top: -0.1rem;
  left: 50%;
  transform: translateX(-50%);
  background: #fa5252;
  /* add extra padding on both sides of underline */
  border-radius: 100%;
}
/********************************/
/***********HERO**************/
/********************************/
/* .hero-section {
  max-width: 150rem;
  margin: 2.4rem auto;
  display: flex;
  margin-top: 14rem;
  width: 90%;
}
.hero-section .hero-section-content {
  align-items: center;
  justify-content: center;
}
.hero-section .hero-section-content div {
  margin-top: 11rem;
  text-align: center;
  font-weight: 500;
}
.hero-section .hero-section-content button {
  border: none;
  padding: 2rem 4.8rem;
  font-size: 2.4rem;
  background-color: #fa5252;
  border-radius: 10rem;
  width: 20rem;
  font-weight: 500;
  margin-left: 21.8rem;
  margin-top: 4.4rem;
} */

.hero-section {
  max-width: 160rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 9.6rem auto;
  padding: 0 4.8rem;
  /* border: 2px solid #36c099; */
}

.hero-section img {
  max-width: 50%;
  /* height: auto; */
}

.hero-section-content {
  max-width: 50%;
}
.offer-text {
  font-size: 4.8rem;
  padding: 1.6rem 1.2rem;
}

.offer-text-container {
  padding: 1.6rem 3.2rem;
  text-align: center;
}

.offer-text-container div {
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.offer-text-container button {
  display: block;
  margin: 0 auto;
  padding: 1.6rem 4.8rem;
  font-size: 2.4rem;
  background-color: #fa5252;
  border: none;
  border-radius: 10rem;
  font-weight: 500;
  transition: background-color 0.3s ease-in-out;
}

offer-text-container button:hover {
  background-color: #e03131;
}

/********************************/
/***********PRODUCT FEAUTURE**************/
/********************************/

.products-container {
  max-width: 160rem;
  font-size: 3.2rem;
  font-weight: 500;
  margin: 9.6rem auto;
  width: 100%;
  padding: 0 4.8rem;
}

.product-cards {
  display: flex;
  gap: 2rem;
}

.product-heading {
  font-size: 3.2rem;
  margin-bottom: 4.8rem;
}

/********************************/
/***********PRODUCT CARD**************/
/********************************/
.card {
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  font-size: 2rem;
}
.card-link {
  text-decoration: none;
  color: black;
}
.image-container {
  position: relative;
  height: 30rem;
  background-color: #e9eff4;
}

.product-description {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.8rem 2.4rem;
}
.name-container {
  height: 3.4rem;
}
.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4.8rem;
}

.add-to-cart {
  border: solid 1px black;
  padding: 0.6rem 1.8rem;
  color: black;
  background-color: white;
  font-size: 1.2rem;
}
.add-to-cart:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.productimage {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  object-fit: contain;
  /* height: var(--image-height); */
  height: 100%;
  padding: 12%;
}

/********************************/
/***********FOOTER**************/
/********************************/

.footer-container {
  display: flex; /* set the outer container to use flexbox /
  justify-content: center; / horizontally center the inner container /
  align-items: center; / vertically center the inner container */
  height: 40rem;
  background-color: black;
  margin-top: 10rem;
  /* width: 100%; */
}
.footer-box {
  display: flex;
  justify-content: space-evenly;
  gap: 15rem;

  margin: auto;
}
.footer-container div {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: white;
}
.footer-container .list-heading {
  margin-bottom: 2.8rem;
}
.footer-container .list-item {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-container .list-item a {
  text-transform: none;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

/********************************/
/***********HELPER**************/
/********************************/

.mg-left-2 {
  margin-left: 0.2rem;
}

.reveal {
  display: flex !important;
  left: 0 !important;
}

.hidden {
  display: none;
}
